# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="qq62n5h1"
NEXT_PUBLIC_SANITY_DATASET="production"
# NEXT_PUBLIC_PAYSTACK_SECRET_KEY="sk_test_8b7182f1c25a4e8df88df5430c243460d36db439"
# NEXT_PUBLIC_PAYSTACK_PAYMENT_URL=https://api.paystack.co
PAYSTACK_TEST_SECRET_KEY="sk_test_8b7182f1c25a4e8df88df5430c243460d36db439"
PAYSTACK_PAYMENT_URL="https://api.paystack.co"
# NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY="pk_test_f7d4e2ff5ef97d5eb5fe0b1bb59f14813d648f75"
# NEXT_PUBLIC_STRIPE_KEY="pk_test_51P2e9tBemCwW37hOAdilimczy2QvDwUtJVxLLqstvWUfWETLQlSFD1BmeyFAL1dVd04F8ldJQ2VTUUKwpIDYuq5D00QZGBNyG6"


# google_cloud_api="AIzaSyDuhsPzwKhPeZTMh3VNx8NNzwDZfNSCDkg"